#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.tabDiv {
  border: 0px solid black;
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: space-evenly;
  padding-top: 20px;
}
.header {
  border: 0px solid black;
  width: 1200px;
  height: 300px;
  display: flex;
}
.header2 {
  border: 0px solid black;
  width: 100%;
  padding-top: 200px;
}
.title {
  border: 0px solid black;
}
img {
  width: 100%;
}

.date {
  display: flex;
  font-size: 40px;
}
.continue {
  justify-self: right;
  color: red;
}
p {
  text-align: left;
}
